contract CounterV4 {

    @state
    int counter;

    public function unlock(SigHashPreimage txPreimage) {
        SigHashType sigHashType = SigHash.SINGLE | SigHash.FORKID;
        require(Tx.checkPreimageSigHashType(txPreimage, sigHashType));

        this.counter++;

        bytes expectedOutputScript = this.getStateScript();
        int outputAmount = SigHash.value(txPreimage); // the new counter has the same satoshi as the input
        bytes expectedOutput = Utils.buildOutput(expectedOutputScript, outputAmount);
        require(SigHash.hashOutputs(txPreimage) == hash256(expectedOutput));
    }
}
